Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: p2f_EngineAdapter;singleton:=true
Automatic-Module-Name: p2f_CoreModel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.pro2future.shopfloors.adapters
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 p2f_CoreModel;visibility:=reexport
Bundle-ActivationPolicy: lazy
